@media screen and (max-width: 882px){
    
.hero {
    height: auto;
    padding: 0;
    background: none;
    background-repeat: no-repeat;
    background-size:contain;
    background-position-y: 13rem;

    &__textContainer h1{
        color: #5C89F8;
        font-size: 2.2em;
        line-height: 1.5em;
        width: 100%;
        height: auto;
        padding: 2rem 2rem 1rem 40px;
        text-align: center;

    }

    &__textContainer p{
        line-height: 3rem;
        color:rgb(0, 0, 0);
        text-align: center;
    }

    &__textContainer a{
        display: inline-block;
        margin-top: 30px;
        padding: 8px 20px;
        letter-spacing: 1px;
        background: #5C89F8;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
        margin: 0rem 0rem;
        width: 15rem;
    
    }

    .anchorButton{
        display: flex ;
        justify-content: center;
        text-align: center;
    }

    .imgIndexResponsive{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgIndexResponsive img{
        width: 100%;
        height: auto;    
        
    
    }

    .anchorButton{
        display: flex ;
        justify-content: center;
        text-align: center;
    }


    
    

    }   
    

.nosotros video {
width: 100%;
height: auto;

}

.staff{
    &__text{
        padding-top: 1rem;
        justify-content: center;
        align-content: center;
    }
    
    
    .staff__text p {
        padding: 1rem 0;
    }
}

.grillaGaleria{
    display: flex;
    flex-direction: column;
}
}


@media screen and (max-width: 992px){
    
    .contact__box__izq{
        background: none;
    }
    .contact__box__izq img{
        display: block;
        width: 100%;
        height: 100%;
    }

}


@media screen and (min-width: 883px) and (max-width: 1100px){
    .hero{
      padding-left: 3rem;
    }

}


